# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agl-qm"
BBFILE_PATTERN_agl-qm = "^${LAYERDIR}/"
BBFILE_PRIORITY_agl-qm = "25"
LAYERSERIES_COMPAT_agl-qm = "dunfell"
